html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: 'Helvetica', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #203040;
  padding: 0 2rem;
}

main {
  grid-area: main;
  padding: 2rem;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  padding: 1rem;
  text-align: center;
}

/* Common */
a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #ff8000;
}

/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}

a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

/* Card */
.card {
  background: #fff;
  border-radius: 8px;
  width: 15%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 50%;
  height: auto;
}

.card-body {
  padding: 0.5rem;
  text-align: center;
}

.card-body h2 {
  font-size: 2rem;
  margin: 0rem 0;
}

.rating {
  color: #ffc107;
  margin: 1rem 0;
}

.price {
  font-size: 2rem;
  color: #333;
  font-weight: bold;
}

/* Footer */
footer p {
  margin: 0;
  font-size: 1.4rem;
}